---
- hosts: localhost
  tasks:
    - name: install nvim
      pacman:
        name:
          - nvim
          - python-pynvim
        state: present
    - name: install zsh
      pacman:
        name:
          - zsh
          - zsh-completions
    - name: setup vim-plug directory
      file:
        path: $HOME/.local/share/nvim/site/autoload
        state: directory
    - name: download vim-plug conf file
      get_url:
        url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        dest: $HOME/.local/share/nvim/site/autoload/plug.vim
    - name: install oh-my-zsh
      command: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh\
                      /ohmyzsh/master/tools/install.sh)"
    - name: put zshrc
      copy:
        src: files/zshrc
        dest: $HOME/.zshrc
    - name: install antigen
      command: curl -L git.io/antigen > antigen.zsh
    - name: put vimrc
      copy:
        src: files/vimrc
        dest: $HOME/.config/nvim/init.vim
...
